core_cm7.h:1902:22:__NVIC_EnableIRQ	2
core_cm7.h:1940:22:__NVIC_DisableIRQ	2
dcd_synopsys.c:184:24:calc_rx_ff_size	1
dcd_synopsys.c:189:13:update_grxfsiz	2
dcd_synopsys.c:207:13:bus_reset	2
dcd_synopsys.c:300:13:set_turnaround	11
dcd_synopsys.c:340:21:get_speed	2
dcd_synopsys.c:348:13:set_speed	2
dcd_synopsys.c:409:13:edpt_schedule_packets	10
dcd_synopsys.c:462:6:dcd_init	4
dcd_synopsys.c:540:6:dcd_int_enable	1
dcd_synopsys.c:546:6:dcd_int_disable	1
dcd_synopsys.c:552:6:dcd_set_address	2
dcd_synopsys.c:561:13:remote_wakeup_delay	2
dcd_synopsys.c:571:6:dcd_remote_wakeup	1
dcd_synopsys.c:591:6:dcd_connect	1
dcd_synopsys.c:598:6:dcd_disconnect	1
dcd_synopsys.c:605:6:dcd_sof_enable	1
dcd_synopsys.c:617:6:dcd_edpt_open	12
dcd_synopsys.c:705:6:dcd_edpt_close_all	2
dcd_synopsys.c:732:6:dcd_edpt_xfer	4
dcd_synopsys.c:768:6:dcd_edpt_xfer_fifo	5
dcd_synopsys.c:793:13:dcd_edpt_disable	15
dcd_synopsys.c:850:6:dcd_edpt_close	4
dcd_synopsys.c:876:6:dcd_edpt_stall	1
dcd_synopsys.c:881:6:dcd_edpt_clear_stall	2
dcd_synopsys.c:904:13:read_fifo_packet	5
dcd_synopsys.c:936:13:write_fifo_packet	5
dcd_synopsys.c:964:13:handle_rxflvl_ints	9
dcd_synopsys.c:1028:13:handle_epout_ints	7
dcd_synopsys.c:1057:13:handle_epin_ints	12
dcd_synopsys.c:1127:6:dcd_int_handler	13
