stm32h7xx_hal.c:134:19:HAL_Init	2
stm32h7xx_hal.c:187:19:HAL_DeInit	1
stm32h7xx_hal.c:228:13:HAL_MspInit	1
stm32h7xx_hal.c:239:13:HAL_MspDeInit	1
stm32h7xx_hal.c:262:26:HAL_InitTick	4
stm32h7xx_hal.c:327:13:HAL_IncTick	1
stm32h7xx_hal.c:338:17:HAL_GetTick	1
stm32h7xx_hal.c:347:10:HAL_GetTickPrio	1
stm32h7xx_hal.c:356:19:HAL_SetTickFreq	3
stm32h7xx_hal.c:388:21:HAL_GetTickFreq	1
stm32h7xx_hal.c:404:13:HAL_Delay	3
stm32h7xx_hal.c:430:13:HAL_SuspendTick	1
stm32h7xx_hal.c:446:13:HAL_ResumeTick	1
stm32h7xx_hal.c:456:10:HAL_GetHalVersion	1
stm32h7xx_hal.c:465:10:HAL_GetREVID	1
stm32h7xx_hal.c:474:10:HAL_GetDEVID	1
stm32h7xx_hal.c:483:10:HAL_GetUIDw0	1
stm32h7xx_hal.c:492:10:HAL_GetUIDw1	1
stm32h7xx_hal.c:501:10:HAL_GetUIDw2	1
stm32h7xx_hal.c:520:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	1
stm32h7xx_hal.c:536:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32h7xx_hal.c:548:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32h7xx_hal.c:560:19:HAL_SYSCFG_EnableVREFBUF	3
stm32h7xx_hal.c:586:6:HAL_SYSCFG_DisableVREFBUF	1
stm32h7xx_hal.c:600:6:HAL_SYSCFG_ETHInterfaceSelect	1
stm32h7xx_hal.c:630:6:HAL_SYSCFG_AnalogSwitchConfig	1
stm32h7xx_hal.c:648:6:HAL_SYSCFG_EnableBOOST	1
stm32h7xx_hal.c:660:6:HAL_SYSCFG_DisableBOOST	1
stm32h7xx_hal.c:676:6:HAL_SYSCFG_CM7BootAddConfig	2
stm32h7xx_hal.c:775:6:HAL_EnableCompensationCell	1
stm32h7xx_hal.c:786:6:HAL_DisableCompensationCell	1
stm32h7xx_hal.c:799:6:HAL_SYSCFG_EnableIOSpeedOptimize	1
stm32h7xx_hal.c:815:6:HAL_SYSCFG_DisableIOSpeedOptimize	1
stm32h7xx_hal.c:832:6:HAL_SYSCFG_CompensationCodeSelect	1
stm32h7xx_hal.c:849:6:HAL_SYSCFG_CompensationCodeConfig	1
stm32h7xx_hal.c:883:6:HAL_SYSCFG_ADC2ALT_Rout0Config	1
stm32h7xx_hal.c:898:6:HAL_SYSCFG_ADC2ALT_Rout1Config	1
stm32h7xx_hal.c:911:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32h7xx_hal.c:920:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32h7xx_hal.c:930:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32h7xx_hal.c:939:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32h7xx_hal.c:948:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32h7xx_hal.c:957:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32h7xx_hal.c:1023:6:HAL_EnableDomain3DBGStopMode	1
stm32h7xx_hal.c:1032:6:HAL_DisableDomain3DBGStopMode	1
stm32h7xx_hal.c:1043:6:HAL_EnableDomain3DBGStandbyMode	1
stm32h7xx_hal.c:1052:6:HAL_DisableDomain3DBGStandbyMode	1
stm32h7xx_hal.c:1064:6:HAL_SetFMCMemorySwappingConfig	1
stm32h7xx_hal.c:1076:10:HAL_GetFMCMemorySwappingConfig	1
stm32h7xx_hal.c:1093:6:HAL_EXTI_EdgeConfig	3
stm32h7xx_hal.c:1119:6:HAL_EXTI_GenerateSWInterrupt	1
stm32h7xx_hal.c:1134:6:HAL_EXTI_D1_ClearFlag	1
stm32h7xx_hal.c:1169:6:HAL_EXTI_D1_EventInputConfig	5
stm32h7xx_hal.c:1263:6:HAL_EXTI_D3_EventInputConfig	3
