cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:165:6:tud_mount_cb	1
main.c:171:6:tud_umount_cb	1
main.c:179:6:tud_suspend_cb	1
main.c:186:6:tud_resume_cb	1
main.c:192:13:tud_audio_clock_get_request	9
main.c:236:13:tud_audio_clock_set_request	6
main.c:262:13:tud_audio_feature_unit_get_request	8
main.c:298:13:tud_audio_feature_unit_set_request	8
main.c:338:6:tud_audio_get_req_entity_cb	3
main.c:355:6:tud_audio_set_req_entity_cb	3
main.c:369:6:tud_audio_set_itf_close_EP_cb	3
main.c:382:6:tud_audio_set_itf_cb	4
main.c:402:6:tud_audio_rx_done_pre_read_cb	1
main.c:413:6:tud_audio_tx_done_pre_load_cb	2
main.c:438:6:tud_cdc_line_state_cb	1
main.c:454:6:tud_cdc_rx_cb	1
main.c:459:6:cdc_task	5
main.c:495:6:audio_task	1
main.c:555:6:led_blinking_task	2
main.c:575:5:main	3
main.c:630:6:SystemClock_Config	4
main.c:690:13:MX_USB_OTG_HS_PCD_Init	2
main.c:726:13:MX_GPIO_Init	1
main.c:758:6:Error_Handler	1
