cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:169:6:tud_mount_cb	1
main.c:175:6:tud_umount_cb	1
main.c:183:6:tud_suspend_cb	1
main.c:190:6:tud_resume_cb	1
main.c:196:13:tud_audio_clock_get_request	9
main.c:240:13:tud_audio_clock_set_request	6
main.c:266:13:tud_audio_feature_unit_get_request	8
main.c:302:13:tud_audio_feature_unit_set_request	8
main.c:342:6:tud_audio_get_req_entity_cb	3
main.c:359:6:tud_audio_set_req_entity_cb	3
main.c:373:6:tud_audio_set_itf_close_EP_cb	3
main.c:386:6:tud_audio_set_itf_cb	4
main.c:406:6:tud_audio_rx_done_pre_read_cb	1
main.c:417:6:tud_audio_tx_done_pre_load_cb	1
main.c:445:6:tud_cdc_line_state_cb	1
main.c:461:6:tud_cdc_rx_cb	1
main.c:466:6:cdc_task	5
main.c:502:6:audio_task	10
main.c:562:6:led_blinking_task	2
main.c:575:7:HAL_GPIO_EXTI_Callback	2
main.c:594:5:main	3
main.c:657:6:SystemClock_Config	4
main.c:717:13:MX_TIM6_Init	3
main.c:755:13:MX_USB_OTG_HS_PCD_Init	2
main.c:791:13:MX_GPIO_Init	1
main.c:834:6:Error_Handler	1
