cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:166:6:tud_mount_cb	1
main.c:172:6:tud_umount_cb	1
main.c:180:6:tud_suspend_cb	1
main.c:187:6:tud_resume_cb	1
main.c:193:13:tud_audio_clock_get_request	9
main.c:237:13:tud_audio_clock_set_request	6
main.c:263:13:tud_audio_feature_unit_get_request	8
main.c:299:13:tud_audio_feature_unit_set_request	8
main.c:339:6:tud_audio_get_req_entity_cb	3
main.c:356:6:tud_audio_set_req_entity_cb	3
main.c:370:6:tud_audio_set_itf_close_EP_cb	3
main.c:383:6:tud_audio_set_itf_cb	4
main.c:403:6:tud_audio_rx_done_pre_read_cb	1
main.c:414:6:tud_audio_tx_done_pre_load_cb	1
main.c:442:6:tud_cdc_line_state_cb	1
main.c:458:6:tud_cdc_rx_cb	1
main.c:463:6:cdc_task	5
main.c:499:6:audio_task	10
main.c:559:6:led_blinking_task	2
main.c:572:7:HAL_GPIO_EXTI_Callback	2
main.c:591:5:main	3
main.c:650:6:SystemClock_Config	4
main.c:710:13:MX_USB_OTG_HS_PCD_Init	2
main.c:746:13:MX_GPIO_Init	1
main.c:789:6:Error_Handler	1
