cdc_device.h:168:20:tud_cdc_connected	1
cdc_device.h:188:24:tud_cdc_available	1
cdc_device.h:198:24:tud_cdc_read	1
cdc_device.h:218:24:tud_cdc_write	1
cdc_device.h:228:24:tud_cdc_write_flush	1
cdc_device.h:233:24:tud_cdc_write_available	1
audio_device.h:580:24:tud_audio_read	1
audio_device.h:625:24:tud_audio_write	1
main.c:171:6:tud_mount_cb	1
main.c:177:6:tud_umount_cb	1
main.c:185:6:tud_suspend_cb	1
main.c:192:6:tud_resume_cb	1
main.c:198:13:tud_audio_clock_get_request	9
main.c:242:13:tud_audio_clock_set_request	6
main.c:268:13:tud_audio_feature_unit_get_request	8
main.c:304:13:tud_audio_feature_unit_set_request	8
main.c:344:6:tud_audio_get_req_entity_cb	3
main.c:361:6:tud_audio_set_req_entity_cb	3
main.c:375:6:tud_audio_set_itf_close_EP_cb	3
main.c:388:6:tud_audio_set_itf_cb	4
main.c:408:6:tud_audio_rx_done_pre_read_cb	1
main.c:419:6:tud_audio_tx_done_pre_load_cb	1
main.c:431:6:tud_audio_tx_done_post_load_cb	2
main.c:470:6:tud_cdc_line_state_cb	1
main.c:486:6:tud_cdc_rx_cb	1
main.c:491:6:cdc_task	5
main.c:527:6:audio_task	1
main.c:583:10:board_millis	1
main.c:592:6:led_blinking_task	3
main.c:617:10:DWT_Delay_Init	2
main.c:671:6:HAL_TIM_PeriodElapsedCallback	1
main.c:688:5:main	4
main.c:752:6:SystemClock_Config	4
main.c:812:13:MX_TIM6_Init	3
main.c:850:13:MX_USB_OTG_HS_PCD_Init	2
main.c:886:13:MX_GPIO_Init	1
main.c:918:6:Error_Handler	1
