audio_device.c:460:6:tud_audio_n_mounted	4
audio_device.c:490:10:tud_audio_n_available	3
audio_device.c:496:10:tud_audio_n_read	3
audio_device.c:502:6:tud_audio_n_clear_ep_out_ff	3
audio_device.c:508:12:tud_audio_n_get_ep_out_ff	3
audio_device.c:548:13:audiod_rx_done_cb	9
audio_device.c:764:10:tud_audio_n_write	3
audio_device.c:770:6:tud_audio_n_clear_ep_in_ff	3
audio_device.c:776:12:tud_audio_n_get_ep_in_ff	3
audio_device.c:848:13:audiod_tx_done_cb	8
audio_device.c:1088:6:audiod_init	6
audio_device.c:1401:6:audiod_reset	2
audio_device.c:1434:10:audiod_open	11
audio_device.c:1570:13:audiod_get_interface	3
audio_device.c:1586:13:audiod_set_interface	25
audio_device.c:1860:13:audiod_control_complete	13
audio_device.c:1937:13:audiod_control_request	21
audio_device.c:2049:6:audiod_control_xfer_cb	3
audio_device.c:2063:6:audiod_xfer_cb	7
audio_device.c:2215:24:audiod_sof_isr	1
audio_device.c:2246:6:tud_audio_buffer_and_schedule_control_xfer	12
audio_device.c:2302:13:audiod_get_AS_interface_index	6
audio_device.c:2337:13:audiod_get_AS_interface_index_global	3
audio_device.c:2354:13:audiod_verify_entity_exists	6
audio_device.c:2381:13:audiod_verify_itf_exists	6
audio_device.c:2406:13:audiod_verify_ep_exists	6
audio_device.c:2558:9:audiod_get_audio_fct_idx	3
